-- Initial icfpc2018.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ICFPC 2018
maintainer:          ab@fmap.me
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10
                     , linear
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable solver
  main-is:             Solver.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall
